# Nmap 7.91 scan initiated Sat Jun 12 17:02:23 2021 as: nmap -T4 -sT -p- -vv -oA nmap/allports 10.10.10.226
Warning: 10.10.10.226 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.226
Host is up, received echo-reply ttl 63 (0.16s latency).
Scanned at 2021-06-12 17:02:24 EDT for 898s
Not shown: 65524 closed ports
Reason: 65524 conn-refused
PORT      STATE    SERVICE REASON
22/tcp    open     ssh     syn-ack
5000/tcp  open     upnp    syn-ack
11071/tcp filtered unknown no-response
15611/tcp filtered unknown no-response
16273/tcp filtered unknown no-response
21419/tcp filtered unknown no-response
31277/tcp filtered unknown no-response
39625/tcp filtered unknown no-response
63573/tcp filtered unknown no-response
64344/tcp filtered unknown no-response
64627/tcp filtered unknown no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jun 12 17:17:22 2021 -- 1 IP address (1 host up) scanned in 898.65 seconds
