# Nmap 7.91 scan initiated Sat Jun 12 14:12:20 2021 as: nmap -sT -vv -oA nmap/allports 10.10.10.233
Nmap scan report for 10.10.10.233
Host is up, received reset ttl 63 (0.27s latency).
Scanned at 2021-06-12 14:12:20 EDT for 12s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jun 12 14:12:32 2021 -- 1 IP address (1 host up) scanned in 12.33 seconds
