# Nmap 7.91 scan initiated Sun Jul 11 18:02:45 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.129.180.193
Warning: 10.129.180.193 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.129.180.193
Host is up, received echo-reply ttl 63 (0.15s latency).
Scanned at 2021-07-11 18:02:45 -06 for 1050s
Not shown: 65218 closed ports, 314 filtered ports
Reason: 65218 conn-refused and 314 no-responses
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack
443/tcp  open  https      syn-ack
8080/tcp open  http-proxy syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jul 11 18:20:15 2021 -- 1 IP address (1 host up) scanned in 1050.42 seconds
