# Nmap 7.91 scan initiated Wed Jun 16 16:25:37 2021 as: nmap -sT -vv -p- -oA nmap/allports 192.168.1.52
Nmap scan report for 192.168.1.52
Host is up, received arp-response (0.00024s latency).
Scanned at 2021-06-16 16:25:37 EDT for 3s
Not shown: 65531 closed ports
Reason: 65531 conn-refused
PORT    STATE SERVICE      REASON
22/tcp  open  ssh          syn-ack
80/tcp  open  http         syn-ack
139/tcp open  netbios-ssn  syn-ack
445/tcp open  microsoft-ds syn-ack
MAC Address: 08:00:27:DE:E0:3D (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jun 16 16:25:40 2021 -- 1 IP address (1 host up) scanned in 2.34 seconds
