# Nmap 7.91 scan initiated Sun Jun 27 09:07:54 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.129.71.123
Warning: 10.129.71.123 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.129.71.123
Host is up, received reset ttl 63 (0.15s latency).
Scanned at 2021-06-27 09:07:54 EDT for 938s
Not shown: 65530 closed ports
Reason: 65530 conn-refused
PORT      STATE    SERVICE      REASON
2222/tcp  open     EtherNetIP-1 syn-ack
5555/tcp  filtered freeciv      no-response
42135/tcp open     unknown      syn-ack
43097/tcp open     unknown      syn-ack
59777/tcp open     unknown      syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 27 09:23:32 2021 -- 1 IP address (1 host up) scanned in 938.02 seconds
