# Nmap 7.91 scan initiated Sat Jul  3 12:56:03 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.10.10.227
Warning: 10.10.10.227 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.227
Host is up, received echo-reply ttl 63 (0.15s latency).
Scanned at 2021-07-03 12:56:03 -06 for 897s
Not shown: 65532 closed ports
Reason: 65532 conn-refused
PORT      STATE    SERVICE    REASON
22/tcp    open     ssh        syn-ack
8080/tcp  open     http-proxy syn-ack
33797/tcp filtered unknown    no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jul  3 13:11:00 2021 -- 1 IP address (1 host up) scanned in 896.80 seconds
