# Nmap 7.91 scan initiated Sat Jun 12 15:54:04 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.10.10.239
Warning: 10.10.10.239 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.239
Host is up, received echo-reply ttl 127 (0.15s latency).
Scanned at 2021-06-12 15:54:04 EDT for 1723s
Not shown: 64909 closed ports, 607 filtered ports
Reason: 64909 conn-refused and 607 no-responses
PORT      STATE SERVICE      REASON
80/tcp    open  http         syn-ack
135/tcp   open  msrpc        syn-ack
139/tcp   open  netbios-ssn  syn-ack
443/tcp   open  https        syn-ack
445/tcp   open  microsoft-ds syn-ack
3306/tcp  open  mysql        syn-ack
5000/tcp  open  upnp         syn-ack
5040/tcp  open  unknown      syn-ack
5985/tcp  open  wsman        syn-ack
5986/tcp  open  wsmans       syn-ack
7680/tcp  open  pando-pub    syn-ack
47001/tcp open  winrm        syn-ack
49664/tcp open  unknown      syn-ack
49665/tcp open  unknown      syn-ack
49666/tcp open  unknown      syn-ack
49667/tcp open  unknown      syn-ack
49668/tcp open  unknown      syn-ack
49669/tcp open  unknown      syn-ack
49670/tcp open  unknown      syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sat Jun 12 16:22:47 2021 -- 1 IP address (1 host up) scanned in 1723.26 seconds
