# Nmap 7.91 scan initiated Sun Jun 13 00:31:03 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.129.94.218
Nmap scan report for 10.129.94.218
Host is up, received reset ttl 63 (0.14s latency).
Scanned at 2021-06-13 00:31:03 EDT for 857s
Not shown: 65532 closed ports
Reason: 65532 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
53/tcp open  domain  syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 13 00:45:21 2021 -- 1 IP address (1 host up) scanned in 857.90 seconds
