# Nmap 7.91 scan initiated Fri Jul  2 20:09:27 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.13.37.10
Warning: 10.13.37.10 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.13.37.10
Host is up, received echo-reply ttl 63 (0.26s latency).
Scanned at 2021-07-02 20:09:27 -06 for 1765s
Not shown: 65361 closed ports, 167 filtered ports
Reason: 65361 conn-refused and 167 no-responses
PORT      STATE SERVICE     REASON
22/tcp    open  ssh         syn-ack
53/tcp    open  domain      syn-ack
80/tcp    open  http        syn-ack
5555/tcp  open  freeciv     syn-ack
8080/tcp  open  http-proxy  syn-ack
9201/tcp  open  wap-wsp-wtp syn-ack
55555/tcp open  unknown     syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jul  2 20:38:52 2021 -- 1 IP address (1 host up) scanned in 1764.90 seconds
