# Nmap 7.91 scan initiated Fri Jul  2 12:04:45 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.10.10.56
Warning: 10.10.10.56 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.10.56
Host is up, received reset ttl 63 (0.15s latency).
Scanned at 2021-07-02 12:04:45 -06 for 1303s
Not shown: 65146 closed ports, 387 filtered ports
Reason: 65146 conn-refused and 387 no-responses
PORT     STATE SERVICE      REASON
80/tcp   open  http         syn-ack
2222/tcp open  EtherNetIP-1 syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jul  2 12:26:29 2021 -- 1 IP address (1 host up) scanned in 1303.37 seconds
