# Nmap 7.91 scan initiated Fri Jun 11 16:34:49 2021 as: nmap -sT -vv -oA nmap/allports 10.10.10.243
Nmap scan report for spider.htb (10.10.10.243)
Host is up, received reset ttl 63 (0.26s latency).
Scanned at 2021-06-11 16:34:50 EDT for 17s
Not shown: 998 closed ports
Reason: 998 conn-refused
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jun 11 16:35:07 2021 -- 1 IP address (1 host up) scanned in 17.08 seconds
