# Nmap 7.91 scan initiated Fri Jun 25 12:07:06 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.10.219.141
Warning: 10.10.219.141 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.219.141
Host is up, received reset ttl 63 (0.14s latency).
Scanned at 2021-06-25 12:07:06 EDT for 914s
Not shown: 65438 closed ports, 95 filtered ports
Reason: 65438 conn-refused and 95 no-responses
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jun 25 12:22:20 2021 -- 1 IP address (1 host up) scanned in 914.87 seconds
