# Nmap 7.91 scan initiated Thu Jun 10 16:26:43 2021 as: nmap -sU -sV -p161 -vv -oA nmap/snmp 10.10.10.241
Nmap scan report for pit.htb (10.10.10.241)
Host is up, received admin-prohibited ttl 63 (0.36s latency).
Scanned at 2021-06-10 16:26:43 EDT for 5s

PORT    STATE SERVICE REASON       VERSION
161/udp open  snmp    udp-response SNMPv1 server; net-snmp SNMPv3 server (public)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 10 16:26:48 2021 -- 1 IP address (1 host up) scanned in 5.44 seconds
