# Nmap 7.91 scan initiated Thu Jun 10 15:51:31 2021 as: nmap -sU -vv -oA nmap/UDP 10.10.10.241
Increasing send delay for 10.10.10.241 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for 10.10.10.241
Host is up, received echo-reply ttl 63 (0.27s latency).
Scanned at 2021-06-10 15:51:31 EDT for 1144s
Not shown: 999 filtered ports
Reason: 999 admin-prohibiteds
PORT    STATE         SERVICE REASON
161/udp open|filtered snmp    no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Jun 10 16:10:35 2021 -- 1 IP address (1 host up) scanned in 1143.86 seconds
