# Nmap 7.91 scan initiated Sun Jun 20 00:37:33 2021 as: nmap -T4 -sT -vv -p- -oA nmap/allports 10.129.161.171
Nmap scan report for 10.129.161.171
Host is up, received echo-reply ttl 63 (0.14s latency).
Scanned at 2021-06-20 00:37:33 EDT for 140s
Not shown: 65532 filtered ports
Reason: 65532 no-responses
PORT     STATE SERVICE      REASON
22/tcp   open  ssh          syn-ack
2222/tcp open  EtherNetIP-1 syn-ack
8080/tcp open  http-proxy   syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Jun 20 00:39:53 2021 -- 1 IP address (1 host up) scanned in 140.08 seconds
