# Nmap 7.91 scan initiated Fri Jun 11 20:41:16 2021 as: nmap -sT -vv -oA nmap/allports 10.10.10.229
Nmap scan report for 10.10.10.229
Host is up, received echo-reply ttl 63 (0.25s latency).
Scanned at 2021-06-11 20:41:16 EDT for 30s
Not shown: 997 closed ports
Reason: 997 conn-refused
PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack
80/tcp   open  http    syn-ack
3306/tcp open  mysql   syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jun 11 20:41:46 2021 -- 1 IP address (1 host up) scanned in 30.57 seconds
